# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Src/lukichat.h \
    ./connectdialog.h
SOURCES += ./connectdialog.cpp \
    ./Src/lukichat.cpp \
    ./Src/main.cpp
FORMS += ./Ui/lukichat.ui \
    ./connectdialog.ui
RESOURCES += Resources/lukichat.qrc
