# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = lukiServer
DESTDIR = ../Win32/Debug
QT += core network
CONFIG += debug console c++11
DEFINES += QT_DLL QT_NETWORK_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Debug \
    ./../Shared/include
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(lukiServer.pri)
